<!DOCTYPE html>
<html>
<body>
<script>
// Check if element exists and its computed style
setTimeout(() => {
  const ball = document.getElementById('minimax-floating-ball');
  if (ball) {
    const style = window.getComputedStyle(ball);
    console.log('Element exists!');
    console.log('Display:', style.display);
    console.log('Visibility:', style.visibility);
    console.log('Opacity:', style.opacity);
    console.log('Position:', style.position);
    console.log('Bottom:', style.bottom);
    console.log('Right:', style.right);
    console.log('Text content:', ball.textContent);
  } else {
    console.log('Element does not exist');
  }
}, 1000);
</script>
</body>
</html>
